PORT=8000

#ADMIN
ADMIN_NAME=
ADMIN_PHONE=
ADMIN_EMAIL=
ADMIN_PASSWORD=

#POSTGRES
PGHOST=localhost
PGUSER=postgres
PGPASSWORD='password'
PGDATABASE=hack4id
PGPORT=5432

#POSTGRES_TEST
PGHOST_TEST=localhost
PGUSER_TEST=postgres
PGPASSWORD_TEST='password'
PGDATABASE_TEST=hack4id_test
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=
